version: '3.7'

services:
  frontend:
    image: ${{secrets.DOCKER_USERNAME}}/fenrin-frontend
    container_name: fenrin_frontend
    ports:
      - "80:80"
    networks:
      - fenrin_network
    depends_on:
      - backend

  backend:
    image: ${{secrets.DOCKER_USERNAME}}/fenrin-backend
    container_name: fenrin_backend
    ports:
      - "8080:8080"
    networks:
      - fenrin_network

  nginx:
    image: nginx:latest
    container_name: fenrin_nginx
    ports:
      - "443:443"  # HTTPS
      - "80:80"    # HTTP
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf  # Mount your Nginx config file
    networks:
      - fenrin_network
    depends_on:
      - frontend
      - backend

networks:
  fenrin_network:
    driver: bridge